<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css" integrity="sha512-TzeemgHmrSO404wTLeBd76DmPp5TjWY/f2SyZC6/3LsutDYMVYfOx2uh894kr0j9UM6x39LFHKTeLn99iz378A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-njB5Pm/M4n16+8lptH5ZDl9AG8f+5lBMy6d9W5iwdqYDo6wSmi7Gzd7ptYRXtRcmBj4P3ZuN/0dIdgXQeyvoLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Github Clone</title>
</head>
<body>

    <header>
        <div class="nav">
            <div class="lft_nav marginRT">
                <div class="logo">
                    <img src="storage/git_logo.png" alt="">
                </div>
                <a href="">Product
                    <i class="fas fa-caret-down"></i>
                </a>
                <a href="">Solutions
                    <i class="fas fa-caret-down"></i>
                </a>
                <a href="">Open Source
                    <i class="fas fa-caret-down"></i>
                </a>
                <a href="">Pricing
                </a>
            </div>
            <div class="rt_nav marginRT">
                <input type="search" name="searchbtn" id="srch" placeholder="Search or jump to...">
                <a href="">Sign in</a>
                <a href="" class="thinBorder">Sign up</a>
            </div>
        </div>
    </header>
    <!-- nav ends -->   
    <div class="hero_container">
        <div class="lft_icon">
            <div class="circle rtl1">
                <i class="far fa-circle-dot"></i>
            </div>
            <div class="lngrect rtl">
            </div>
            <div class=" codeicon rtl2">
                <i class="bi bi-code"></i>
            </div>
            <div class="lngrect2 rtl">
            </div>
            <div class="codeicon2 glowing-bg">
                <i class="bi bi-briefcase"></i>
            </div>
            <div class="lngrect3 rtl">
            </div>
        </div>
        <div class="mid_content">
            <h2>
                Let’s build from here
            </h2>
            <h5>
                The world’s leading AI-powered developer platform.
            </h5>
            <div class="support_snip">
                <input type="text" placeholder="Email address">
                <input type="button" class="signIN" value="Sign up for GitHub">
                <div class="line"></div>
                <button>Start a free enterprise trial
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
            <div class="brands">
                <h4>Trusted by the world’s leading organizations ↘️</h4>
                <div class="brand-img">
                    <img src="https://github.githubassets.com/assets/3m-0151c2fda0ce.svg" alt="">
                    <img src="https://github.githubassets.com/assets/kpmg-c249f20c5173.svg" alt="">
                    <img src="https://github.githubassets.com/assets/mercedes-fcf97d2d6ec4.svg" alt="">
                    <img src="https://github.githubassets.com/assets/sap-96248a56d312.svg" alt="">
                    <img src="https://github.githubassets.com/assets/pg-f1f19955c4e4.svg" alt="">
                    <img src="https://github.githubassets.com/assets/telus-df0c2109df99.svg" alt="">
                </div>
            </div>
            <div class="productivity">
                <h6>Productivity</h6>
                <h3> <span>Accelerate innovation</span><br>
                    Our AI-powered platform increases the <br> pace of software development.</h3>
            </div>
            
        </div>
        <div class="rt_content">

        </div>
        <div class="rtfixspacing"></div>
        <div class="rtfixspacing"></div>
        <div class="rtfixspacing"></div>
        <div class="rtfixspacing"></div>
    </div>
    
    <div class="snd_container">
        <div class="rt-py">
            <img alt="" aria-hidden="true" width="2496" height="1302" class="width-full d-block height-auto position-relative z-1 rounded-3 border js-build-in-item build-in-slideX-right build-in-animate" loading="lazy" decoding="async" src="https://github.githubassets.com/assets/illu-copilot-editor-6474457a5b19.png">
        </div>
        <div class="lft-rotate">
            <img alt="" aria-hidden="true" width="626" height="626" class="position-absolute height-auto d-none d-md-block col-6 events-none home-shape-rotate" style="top: 0; right: -25%;" loading="lazy" decoding="async" src="https://github.githubassets.com/assets/shape-0-df97fa6b0c27.svg">
        </div>
    </div>
    </body>
    </html>