@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0d1117;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 40px;
    margin-right: 30px;
}

.lft_nav {
    display: flex;
    align-items: center;
}

.rt_nav {
    display: flex;
    align-items: center;
}

.nav a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
}

.nav input {
    flex-grow: 1;
    margin-right: 20px;
    background-color: #273040;
    padding: 8px;
    border: 0;
    outline: none;
    border-radius: 4px;
    color: white;
}

.nav input::placeholder {
    color: rgba(255, 255, 255, 0.75); 
}

.nav input[type="search"]::placeholder {
    color: white; 
}

.signIN {
    background-color: #753ec6;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: 600;
}

.thinBorder {
    border-radius: 5px;
    border: 1px solid white;
    padding: 7px;
}

.hero_container {
    margin-top: 80px;
    margin-left: 60px;
    position: relative; 
    width: 100%;
    height: 450px;
    background-color: #0d1117;
    display: flex;
    background-size: cover;
    justify-content: space-around;
}

.hero_container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background: linear-gradient(to right, #0d1117, rgba(0, 0, 0, 0.1) 100%), url(storage/bgimg/main_bg_big_screen.webp);
    background-size: cover;
}

.circle i {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
}
.lft_icon .codeicon{
    background-color: transparent;
}

.lngrect {
    height: 190px;
    color: white;
    background: linear-gradient(transparent, #7C72FF 30%);
    width: 2px;
}

.codeicon {
    color: white;
    text-shadow: 0 0 8px white;
    font-size: 35px;
    backdrop-filter: blur(10px);
    box-shadow: 10 10 10px 0px #7c72ff;
    border-radius: 50%;
    background-color: #7c72ff;
}
.codeicon i{
    /* text-shadow: 0 0 10px #7c72ff;  */
    box-shadow: 0 0 30px 10px transparent;
    background-color: transparent;
}
.codeicon i {
    color: white;
    font-size: 35px;
    text-shadow: 0 0 20px #7c72ff; /* Increasing the blur value for a larger glow */
}


.lngrect2 {
    width: 3px;
    height: 240px;
    color: white;
    background: linear-gradient(#7C72FF, #2DA44E 80%, #3FB950);
}

.codeicon2 {
    color: white; 
    text-shadow: 0 0  19px #11e84e;
    font-size: 25px;
}
.codeicon2 i {
    color: white;
    border-radius: 50%;
    font-size: 25px;
    text-shadow: 0 0 20px white; /* Increasing the blur value for a larger glow */
}
.lngrect3 {
    width: 3px;
    height: 240px;
    color: white;
    background: linear-gradient(rgb(63, 185, 80), rgb(46, 160, 67), transparent);
}
.rtl{
    margin-left: 10px;
}
.rtl1{
    margin-left: 6px;
}
.rtl2{
    margin-left: -4px;
}
.mid_content {
    position: relative;
    display: flex;
    margin-top: 169px;
    align-items: baseline;
    justify-content: center; 
    flex-direction: column;
    text-align: left; 
}

.mid_content h2 {
    margin-top: 70px;
    font-size: 90px;
    background-color: transparent;
    position: relative; 
    z-index: 999; 
}

.mid_content h5 {
    font-size: 20px;
    color: #848d97;
    margin-top: 20px;
    font-weight: 400;
    background-color: transparent;
    position: relative;
    z-index: 999; 
}

.support_snip {
    display: flex;
    justify-content: center; 
    margin-top: 70px; 
}

.support_snip input {
    border: 0;
    padding: 10px 40px 10px 10px;
    text-align: left;
    z-index: 999;
    word-spacing: 2px;
    font-size: 20px;
    outline: 0;
    border-radius: 4px;
    background-color: white;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.support_snip input::placeholder {
    color: black;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.support_snip .signIN{
    background-color: #753ec6;
    color: white;
    border-radius: 0px;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-top-right-radius: 4px;
    cursor: pointer;
    border-bottom-right-radius: 4px;
}

.support_snip button {
    padding: 10px;
    background-color: transparent;
    border: 2px solid #bc8cff;
    z-index: 999;
    margin-left: 15px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
.brands{
    z-index: 999;
    margin-top: 40px;
    margin-bottom: 80px;
}
.brands h4{
    font-size: 20px;
    z-index: 999;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    color: #848d97;
}
.brands .brand-img{
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}
.brand-img img{
    padding-left: 15px;
}
.mid_content .productivity{
    margin-top: 0px;
}
.productivity h6{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}
.productivity h3{
    font-size: 42px;
    font-weight: 500;
}
.productivity h3 span{
    color: #11e84e;
}
.snd_container{
    margin-top: 20%;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
}
.snd_container .rt-py img{
    width: 1000px;
    border-radius: 15px;
    /* z-index: 999; */
    height: 580px;
    object-position: left;
    object-fit: cover;
    margin-left: 40px;
}
.snd_container .lft-rotate{
    overflow: hidden;
    margin-left: -40px;
    z-index: -999;
    margin-top: -20%;
}

@media (max-width: 768px) {
    .logo img {
        width: 30px;
        margin-right: 10px;
    }

    .nav a {
        margin-right: 10px;
    }
}
